#
# This is the data dictionary initialization file.
# It contains a list of files which will be read when
# the dd_populate.ebs script is running.
# Additional files can be added to this list,
# and files which do not need to be executed
# can be ignored by placing a pound sign (#)
# at the beginning of the line containing the file name.
[DD_FILES]
# this file contains information which affects
# all locales.
data_dictionary_nonnls.txt
[NLS_FILES]

# en stands for the English locale
data_dictionary_en.txt

# ar stands for the Arabic locale
#data_dictionary_ar.txt

# de stands for the German locale
#data_dictionary_de.txt

# es stands for the Spanish locale
#data_dictionary_es.txt

# fr stands for the French locale
#data_dictionary_fr.txt

# it stands for the Italian locale
#data_dictionary_it.txt

# ja stands for the Japanese locale
#data_dictionary_ja.txt

# ko stands for the Korean locale
#data_dictionary_ko.txt

# NL stands for the Dutch locale
#data_dictionary_nl.txt

# pt stands for the Portuguese locale
#data_dictionary_pt.txt

# ru stands for the Russian locale
#data_dictionary_ru.txt

# sv stands for the Swedish locale
#data_dictionary_sv.txt

# zh stands for the Simplified Chinese locale
#data_dictionary_zh.txt
