# the properties file of use when migrating a docbase

# properties of use by the program

docbase.id = 1986
docbase.name = MyRepo
docbase.pwd = password
docbase.user = postgres
docbase.dsn = db1

env.DOCUMENTUM = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Documentum
env.DM_HOME = ${env.DOCUMENTUM}\prog\7.1
