# the properties file of use when migrating a docbase

# properties of use by the program

# mandatory: requires to have the name of previous machine
docbase.previous.host = previoushost

docbase.id = 1986
docbase.name = MyRepo
docbase.pwd = password
docbase.user = postgres
docbase.dsn = db1

env.DOCUMENTUM = ${env.HOMEDRIVE}${env.HOMEPATH}\Documents\Documentum
env.DM_HOME = ${env.DOCUMENTUM}\prog\7.1

# the mapping with docbroker ?
#docbase.docbrokers.0.host = ${docbroker|0].host}
#docbase.docbrokers.0.port = ${docbroker|0].port}

#docbase.docbrokers.1.host = ${docbroker|1].host}
#docbase.docbrokers.1.port = ${docbroker|1].port}

# the appropriate JMS port to bind to
#docbase.jms.previous.host = ${previous.jms.instance.host}
#docbase.jms.previous.port = ${previous.jms.instance.port}
#docbase.jms.host = ${next.jms.instance.host}
#docbase.jms.port = ${next.jms.instance.port}

# TODO: should document clearly the (mandatory) location handling