;################## DOCUMENTUM CONFIGURATION INFO FILE ######################
;#
;# © 1994-2010 EMC Corporation. All rights reserved
;# Version 6.5 of the Documentum Content Server.
;#
;# A generated server init file for the Documentum Content Server.
;# This file was generated on, Wed Jul 21 11:51:29 CEST 2010, by user DO_SVC_TST.
;#
[SERVER_STARTUP]
docbase_id = 91701
docbase_name = QUALITY
server_config_name = QUALITY
database_name = DM_QUALITY_docbase
database_conn = DCTM_DATASOURCE_QUALITY
database_owner = QUALITY
database_password_file = F:\Documentum\dba\config\QUALITY\dbpasswd.txt
service = dm_QUALITY
user_auth_target = FR-RHODIA
install_owner = DO_SVC_TST

;# A boolean flag specifying whether user entries and groups list are synchronized from db.
upd_last_chg_time_from_db = F
;# Interval, in second, for checking session user's status.
check_user_interval = 0

;# This controls the number of concurrent users that can
;# be connected to the server at any given time.

concurrent_sessions = 100

;# This controls the dmbasic method server.
;method_server_enabled = T
;method_server_threads = 5

;# This enables displaying repeating attributes on a line with comma as separator
return_top_results_row_based=F

;# A boolean flag specifying whether all Index Agent(s) configured for this repository needs to started automatically during server startup or not
start_index_agents = T
use_estimate_search = T

preserve_existing_types = T
enforce_four_digit_year = T

[DOCBROKER_PROJECTION_TARGET]
host = FRCLDOAT01
port = 1489

[DOCBROKER_PROJECTION_TARGET_1]
#host = 
#port = 
#proximity = 

